- name: Install hcloud csi-driver
  hosts: master1
  tasks:
    - name: Installing
      shell: 
        kubectl apply -f https://raw.githubusercontent.com/hetznercloud/csi-driver/v1.5.1/deploy/kubernetes/hcloud-csi.yml
